@charset "UTF-8";
table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 6px;
  overflow: hidden;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
table * {
  position: relative;
}
table td,
table th {
  padding-left: 8px;
}
table thead tr {
  height: 80px;
  background: #6096B4;
  font-size: 22px;
}
table thead tr th:hover {
  background: #5c8ca6;
}
table tbody tr {
  height: 60px;
  border-bottom: 1px solid #E3F1D5;
}
table tbody tr:nth-child(even) {
  background-color: #d1e3ee;
}
table tbody tr:last-child {
  border: 0;
}
table td,
table th {
  text-align: left;
}
table td.l,
table th.l {
  text-align: right;
}
table td.c,
table th.c {
  text-align: center;
}
table td.r,
table th.r {
  text-align: center;
}

@media screen and (max-width: 64em) {
  table {
    display: block;
  }
  table > *,
  table tr,
  table td,
  table th {
    display: block;
  }
  table thead {
    display: none;
  }
  table tbody tr {
    height: auto;
    padding: 8px 0;
  }
  table tbody tr td {
    padding-left: 45%;
    margin-bottom: 12px;
  }
  table tbody tr td:last-child {
    margin-bottom: 0;
  }
  table tbody tr td:before {
    position: absolute;
    font-weight: 700;
    width: 40%;
    left: 10px;
    top: 0;
  }
  table tbody tr td:nth-child(1):before {
    content: "#";
  }
  table tbody tr td:nth-child(2):before {
    content: "Date";
  }
  table tbody tr td:nth-child(3):before {
    content: "Position";
  }
  table tbody tr td:nth-child(4):before {
    content: "Company";
  }
  table tbody tr td:nth-child(5):before {
    content: "Location";
  }
}
body {
  background: #b6b6b6;
  font: 400 20px "Calibri", "Arial";
  padding: 20px;
}

.table-sortable .th-sort-asc::after {
  content: "▴";
}

.table-sortable .th-sort-desc::after {
  content: "▾";
}

.add-job {
  position: relative;
  margin: auto;
  margin-bottom: 10px;
  background-color: #BDCDD6;
  border-radius: 10px;
  padding: 10px;
  max-width: 780px;
  width: 100%;
}

#container {
  display: flex;
  margin: auto;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 2px;
  -moz-column-gap: 2px;
  column-gap: 30px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.title-input .company-input .location-input {
  display: flex;
  margin: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 10px;
}

h3 {
  margin: 0px;
  font-size: 18px;
}

h2 {
  margin: 0;
  padding: 5px;
}

.submit-btn {
  align-self: right;
  margin-left: 200px;
}

/*# sourceMappingURL=stylesheet.css1.map */
